<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-1U-h9X">
                                <color key="backgroundColor" red="0.95664267015706805" green="0.14764538419709763" blue="0.0" alpha="0.91993572695035464" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-QQ-nQE">
                                <color key="backgroundColor" red="0.95664267015706805" green="0.14764538419709763" blue="0.0" alpha="0.91993572695035464" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMo-qb-Wds"/>
                                    <constraint firstAttribute="width" constant="50" id="mfT-yk-zwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsc-8A-YK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-mk-gGT">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3B1-6M-0ys"/>
                                    <constraint firstAttribute="width" constant="50" id="5N0-0k-cR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBH-Z7-I6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-Qt-dZC">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1OK-Dm-Fem"/>
                                    <constraint firstAttribute="height" constant="50" id="kbL-WP-GJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFL-9z-xNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-7q-Ezp">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7FC-Wg-Q3n"/>
                                    <constraint firstAttribute="height" constant="50" id="GDi-nu-NEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh5-lz-Gnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-xv-tWh">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzD-Wz-hJl"/>
                                    <constraint firstAttribute="width" constant="50" id="waG-wi-ktL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M6-h8-FKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Rs-C1u">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03e-dK-C82"/>
                                    <constraint firstAttribute="width" constant="50" id="3bg-rq-edH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWX-26-GOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-ke-T1i">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j5S-xQ-sPF"/>
                                    <constraint firstAttribute="height" constant="50" id="wBu-09-LqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv7-9V-xD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Lt-QNO">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mGn-xq-7JP"/>
                                    <constraint firstAttribute="height" constant="50" id="o1R-Wg-T2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdh-8a-4Qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-ie-IwY">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S39-Fx-83C"/>
                                    <constraint firstAttribute="height" constant="50" id="xbk-Tq-fUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSg-Cc-i4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-v8-9Ce">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EmO-Ub-Cwz"/>
                                    <constraint firstAttribute="height" constant="50" id="ypd-mx-2l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ko-CG-W1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-jq-MP4">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dd8-b9-TDc"/>
                                    <constraint firstAttribute="height" constant="50" id="eNQ-q8-jZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8io-Fe-6SK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-PF-AZ2">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TfY-js-0WB"/>
                                    <constraint firstAttribute="height" constant="50" id="qqk-x3-tTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASr-tC-zSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Nk-tRv">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UNq-jZ-nk7"/>
                                    <constraint firstAttribute="height" constant="50" id="eQg-oJ-X7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="buttonMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVH-5n-mfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-BP-fDo">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YfW-2g-duL"/>
                                    <constraint firstAttribute="height" constant="50" id="dgY-FR-aHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMR-Yj-Wog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-1o-0ea">
                                <color key="backgroundColor" red="0.95664267020000004" green="0.14764538420000001" blue="0.0" alpha="0.91993572700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="71a-fe-o0y"/>
                                    <constraint firstAttribute="width" constant="50" id="Z5Y-UV-v2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3h-5i-wY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="leading" secondItem="LTk-Lt-QNO" secondAttribute="trailing" constant="16" id="1Sn-uJ-Dsl"/>
                            <constraint firstItem="2kq-ke-T1i" firstAttribute="centerY" secondItem="RKw-QQ-nQE" secondAttribute="centerY" id="1je-ZY-AQO"/>
                            <constraint firstItem="zpv-Rs-C1u" firstAttribute="leading" secondItem="La0-1o-0ea" secondAttribute="trailing" constant="20" id="37h-hs-dGq"/>
                            <constraint firstItem="ufc-xv-tWh" firstAttribute="centerY" secondItem="5g7-mk-gGT" secondAttribute="centerY" id="46Y-ek-48L"/>
                            <constraint firstItem="w9V-ie-IwY" firstAttribute="top" secondItem="5g7-mk-gGT" secondAttribute="bottom" constant="50" id="4l1-4B-Scz"/>
                            <constraint firstItem="6e8-7q-Ezp" firstAttribute="top" secondItem="Qzn-1U-h9X" secondAttribute="bottom" constant="90" id="4uZ-0P-RuD"/>
                            <constraint firstItem="cUa-Nk-tRv" firstAttribute="top" secondItem="6e8-7q-Ezp" secondAttribute="bottom" constant="50" id="8VO-LV-AjR"/>
                            <constraint firstItem="Qzn-1U-h9X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="AIc-J3-Fo0"/>
                            <constraint firstItem="w9V-ie-IwY" firstAttribute="centerX" secondItem="5g7-mk-gGT" secondAttribute="centerX" id="At1-Vd-Y12"/>
                            <constraint firstItem="2kq-ke-T1i" firstAttribute="leading" secondItem="RKw-QQ-nQE" secondAttribute="trailing" constant="18" id="Bjg-jk-muN"/>
                            <constraint firstItem="2kq-ke-T1i" firstAttribute="top" secondItem="zpv-Rs-C1u" secondAttribute="bottom" constant="20" id="DTq-Sl-LA1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUa-Nk-tRv" secondAttribute="bottom" constant="136" id="IpA-S9-NKW"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="centerX" secondItem="Qzn-1U-h9X" secondAttribute="centerX" id="Jgc-Cy-Y6U"/>
                            <constraint firstItem="Qzn-1U-h9X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="MmH-L9-3k2"/>
                            <constraint firstItem="OJC-jq-MP4" firstAttribute="centerY" secondItem="KI0-BP-fDo" secondAttribute="centerY" id="MuF-Ik-H06"/>
                            <constraint firstItem="OJC-jq-MP4" firstAttribute="top" secondItem="ufc-xv-tWh" secondAttribute="bottom" constant="50" id="Rnm-jx-slL"/>
                            <constraint firstItem="ufc-xv-tWh" firstAttribute="centerX" secondItem="2kq-ke-T1i" secondAttribute="centerX" id="S0N-hB-pcy"/>
                            <constraint firstItem="6e8-7q-Ezp" firstAttribute="centerY" secondItem="5g7-mk-gGT" secondAttribute="centerY" id="Sf0-Xh-xlb"/>
                            <constraint firstItem="LTk-Lt-QNO" firstAttribute="centerY" secondItem="RKw-QQ-nQE" secondAttribute="centerY" id="T87-8r-zdf"/>
                            <constraint firstItem="wP4-PF-AZ2" firstAttribute="top" secondItem="6e8-7q-Ezp" secondAttribute="bottom" constant="50" id="TCD-3e-NXi"/>
                            <constraint firstItem="6e8-7q-Ezp" firstAttribute="leading" secondItem="cUa-Nk-tRv" secondAttribute="trailing" constant="20" id="VMr-e0-IH6"/>
                            <constraint firstItem="Qzn-1U-h9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vkl-JK-D3k"/>
                            <constraint firstItem="wP4-PF-AZ2" firstAttribute="leading" secondItem="cUa-Nk-tRv" secondAttribute="trailing" constant="20" id="W3i-Nc-bm7"/>
                            <constraint firstItem="La0-1o-0ea" firstAttribute="leading" secondItem="6e8-7q-Ezp" secondAttribute="trailing" constant="20" id="WDd-Gh-qCx"/>
                            <constraint firstItem="KI0-BP-fDo" firstAttribute="centerY" secondItem="xkg-v8-9Ce" secondAttribute="centerY" id="WIp-62-Xn1"/>
                            <constraint firstItem="zpv-Rs-C1u" firstAttribute="centerY" secondItem="La0-1o-0ea" secondAttribute="centerY" id="Wvj-BO-nG8"/>
                            <constraint firstItem="xkg-v8-9Ce" firstAttribute="top" secondItem="ufc-xv-tWh" secondAttribute="bottom" constant="50" id="XBw-iK-3Vy"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="top" secondItem="Qzn-1U-h9X" secondAttribute="bottom" constant="130" id="bOu-hz-PCN"/>
                            <constraint firstItem="KI0-BP-fDo" firstAttribute="centerX" secondItem="5g7-mk-gGT" secondAttribute="centerX" id="c0f-Cl-RNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzn-1U-h9X" secondAttribute="trailing" constant="10" id="cHr-0e-p9f"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="top" secondItem="La0-1o-0ea" secondAttribute="bottom" constant="25" id="coY-nj-1pc"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="centerX" secondItem="La0-1o-0ea" secondAttribute="centerX" id="dhd-Qg-qBD"/>
                            <constraint firstItem="La0-1o-0ea" firstAttribute="leading" secondItem="G0Y-Qt-dZC" secondAttribute="trailing" constant="20" id="esH-TU-Jx3"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="top" secondItem="La0-1o-0ea" secondAttribute="bottom" constant="20" id="fYr-a3-3fu"/>
                            <constraint firstItem="w9V-ie-IwY" firstAttribute="leading" secondItem="wP4-PF-AZ2" secondAttribute="trailing" constant="20" id="fwb-Wr-rEH"/>
                            <constraint firstItem="5g7-mk-gGT" firstAttribute="top" secondItem="RKw-QQ-nQE" secondAttribute="bottom" constant="20" id="gwY-Po-erj"/>
                            <constraint firstItem="RKw-QQ-nQE" firstAttribute="top" secondItem="Qzn-1U-h9X" secondAttribute="bottom" constant="160" id="jFl-Iq-jI9"/>
                            <constraint firstItem="cUa-Nk-tRv" firstAttribute="centerY" secondItem="KI0-BP-fDo" secondAttribute="centerY" id="jJJ-Ix-cNA"/>
                            <constraint firstItem="KI0-BP-fDo" firstAttribute="top" secondItem="5g7-mk-gGT" secondAttribute="bottom" constant="50" id="jXp-hY-SR7"/>
                            <constraint firstItem="w9V-ie-IwY" firstAttribute="top" secondItem="KI0-BP-fDo" secondAttribute="bottom" constant="30" id="jzJ-aa-vNc"/>
                            <constraint firstItem="5g7-mk-gGT" firstAttribute="centerX" secondItem="RKw-QQ-nQE" secondAttribute="centerX" id="kbG-dq-oDG"/>
                            <constraint firstItem="xkg-v8-9Ce" firstAttribute="leading" secondItem="w9V-ie-IwY" secondAttribute="trailing" constant="20" id="m5U-t8-4gi"/>
                            <constraint firstItem="Qzn-1U-h9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsw-iY-6WJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKw-QQ-nQE" secondAttribute="bottom" constant="306" id="stX-Xv-bz0"/>
                            <constraint firstItem="OJC-jq-MP4" firstAttribute="leading" secondItem="xkg-v8-9Ce" secondAttribute="trailing" constant="20" id="val-2z-zut"/>
                            <constraint firstItem="wP4-PF-AZ2" firstAttribute="centerY" secondItem="KI0-BP-fDo" secondAttribute="centerY" id="wKY-Fq-cE7"/>
                            <constraint firstItem="G0Y-Qt-dZC" firstAttribute="centerY" secondItem="La0-1o-0ea" secondAttribute="centerY" id="wUb-4c-zCB"/>
                            <constraint firstItem="zpv-Rs-C1u" firstAttribute="leading" secondItem="La0-1o-0ea" secondAttribute="trailing" constant="18" id="z0w-SG-f6O"/>
                            <constraint firstItem="xkg-v8-9Ce" firstAttribute="leading" secondItem="KI0-BP-fDo" secondAttribute="trailing" constant="20" id="zdj-c1-1Rf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIc-J3-Fo0"/>
                                <exclude reference="bOu-hz-PCN"/>
                                <exclude reference="coY-nj-1pc"/>
                                <exclude reference="jFl-Iq-jI9"/>
                                <exclude reference="4uZ-0P-RuD"/>
                                <exclude reference="z0w-SG-f6O"/>
                                <exclude reference="m5U-t8-4gi"/>
                                <exclude reference="4l1-4B-Scz"/>
                                <exclude reference="fwb-Wr-rEH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Qzn-1U-h9X" id="pR5-Kc-nkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
